{
  "minecraft_version": "1.21.1",
  "mod_loader": "fabric",
  "loader_version": "0.17.2",
  "mods": [
    {
      "file": "cloth-config-15.0.140-fabric.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/cloth-config-15.0.140-fabric.jar",
      "sha1": "5d82342a2df53fd6df712bfdd583a811572918a4"
    },
    {
      "file": "fabric-api-0.116.17+1.21.1.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/fabric-api-0.116.17+1.21.1.jar",
      "sha1": "810b2b0195371a012906241d8b85a32a1d6de53c"
    },
    {
      "file": "fabric-carpet-1.21-1.4.147+v240613.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/fabric-carpet-1.21-1.4.147+v240613.jar",
      "sha1": "54f2907d83e67283d165336f26e5219d4bd36037"
    },
    {
      "file": "InvMove-0.9.3+1.21.1-Fabric.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/InvMove-0.9.3+1.21.1-Fabric.jar",
      "sha1": "87c3fc1519f31e17c6ad27b108a3a3304d52a5f9"
    },
    {
      "file": "modmenu-11.0.4.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/modmenu-11.0.4.jar",
      "sha1": "8af1b0b9ee18eab5cd5e5c97c497f0e473c49e9a"
    },
    {
      "file": "placeholder-api-2.4.2+1.21.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/placeholder-api-2.4.2+1.21.jar",
      "sha1": "aa1b9a49f9f190dfe4825c502b150817dd2998c3"
    },
    {
      "file": "ratatouille-1.4.3-1.21.1.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/ratatouille-1.4.3-1.21.1.jar",
      "sha1": "90c882bbe843040169191bc8339aa60780129eeb"
    },
    {
      "file": "skinrestorer-2.11.0+1.21-fabric.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/skinrestorer-2.11.0+1.21-fabric.jar",
      "sha1": "eeb3592a4b1fc74b79880a43a9bd46dd950f925d"
    },
    {
      "file": "sound-physics-remastered-fabric-1.21.1-1.5.1.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/sound-physics-remastered-fabric-1.21.1-1.5.1.jar",
      "sha1": "07d9f758338ad5be38b7fa1eb32c71a7c4840ea0"
    },
    {
      "file": "voicechat-fabric-1.21.1-2.6.22.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/voicechat-fabric-1.21.1-2.6.22.jar",
      "sha1": "2b3f229ed746955b756807a92e09e9a32d636776"
    },
    {
      "file": "wathe-1.4.1-1.21.1.jar",
      "url": "https://raw.githubusercontent.com/Ouftijr2009/MonLauncher/main/mods/wathe-1.4.1-1.21.1.jar",
      "sha1": "03cc89906b635d11a617d59396dfe6214138ef14"
    }
  ]
}